
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <title>MIND EYE</title>
    <style>
        .bg{
     width: 100%;
     height: 1152%;
     background: rgb(9,196,235);
     background: linear-gradient(90deg, rgba(9,196,235,1) 0%, rgba(159,69,214,1) 63%);;
     border-radius: 3px;
     
 
 }
 .mindeyebg
 {
   width: 101%;
   height: 76px;
   background: rgb(159,69,214);
   background: linear-gradient(90deg, rgba(159,69,214,1) 22%, rgba(9,196,235,1) 99%);
   border-radius: 3px;
   margin-top: -9px;
   margin-left: -9px;
 }
 .mindeye
 {
     height: 50px;
     font-size: larger;
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-weight: bolder;
     color: white;
     padding-left: 8px;
     padding-top: 7px;
 
 }
 .donebar{
     font-weight: bolder;
     color: white;
     border: solid  2px;
     border-radius: 17px;
     border-color: rgb(159,69,214);
     height: 61px;
     color:rgb(159,69,214);
     padding-left: 75px;
     padding-right: 79px;
     padding-bottom: 20px;
     padding-top: 20px;
     margin-left: 177px;
     margin-top: 75px;
     font-family: initial;
     font-size: large;
     cursor: pointer;
 }
 .textform
 {
   width: 510px;
   height: 50px;
   color: black;
   border: 1px;
   border-radius: 7px;
   margin-left: 41px;
   margin-top: 89px;
 }
 .download-button
 {
     width: 282px;
     border: solid 2px;
     border-radius: 5px;
     border-color: rgb(159, 69, 214);
     height: 55px;
     color: black;
     padding-left: 75px;
     padding-right: 79px;
     padding-bottom: 20px;
     padding-top: 17px;
     margin-left: 91px;
     margin-top: 473px;
     font-family: initial;
     font-size: large;
     margin-right: 203px;
     float: right;
     background-color: white;
     cursor: pointer;
     
 }
 .logout{
        float:right;
        margin:27px;
        margin-right: 144px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
 }
 </style>  
     
</head>

<body>
{% block content %}
    <div class="container">
        <div class="mindeyebg">
            <a  class= "logout" href="{% url 'home'%}">LOG OUT</a>
            <div class="mindeye">
                <h1 class="mindeye">MIND EYE</h1>
            </div>
            <br>
         <div class="bg">

            <div style="margin-top: 25px;">
                <form method="post" action="{% url 'generate_image' %}" autocomplete="off"> 
                    {% csrf_token %}
                    
                    <input type="text" placeholder=" type your prompt here" class="textform" name="user_input">
                    <div>
                        <button type="submit" class="donebar"  class="btn btn-primary mt-3">GENERATE IMAGE</button>
                    </div>
                </form>
            </div>
        
         </div>
        </div>
    </div>
    


    {% if object %}
     <div>
        {{ object.phrase }} <br>
        {{ object.object.ai_image.url }} 
        <div>
            <img src="{{object.ai_image.url}}" alt="{{object.prompt}}" 
            style="width: 469px;
            margin-right: 190px;
            margin-top: 92px;
            padding-top: -31px;
            float: right;">
     </div>
     <a href="{{object.ai_image.url}}" download  style="float: right;
     margin-top: 575px;
     margin-right: -347px;
     font-size: x-large;
     color: white;"> 
     DOWNLOAD IMAGE </a>
     </div>
      
    {% endif %}
{% endblock content %}

</body>
</html>

